<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Format print</title>
  <script src="format-print.js"></script>
</head>
<body>
  <script>
    let worker = [
      { name: 'Hans', age: 55 },
      { name: 'Hedwig', age: 25 },
      { name: 'Bob', age: 35 }
    ];

    // Print a table with all workers who's name start with a 'H'.
    table_print("|<Age><age>c5* |<Name><name>r20*.|", worker.filter(e => e.name[0] === 'H'));  
  </script>
</body>
</html>